# NModbus.v4

./: .editorconfig  .gitattributes  GitVersion.yml  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  push-alpha.yaml  push.yaml
src/: Directory.Build.props  NModbus.v4.sln
src/NModbus/: IsExternalInit.cs  ModbusClient.cs  ModbusFunctionCodes.cs  ModbusServer.cs  ModbusServerNetwork.cs  ModbusStream.cs  NModbus.csproj
src/NModbus.BasicServer/: NModbus.BasicServer.csproj  ServerFunctionFactory.cs  SparsePointStorage.cs  Storage.cs
src/NModbus.BasicServer.Tests/: Functions.cs  NModbus.BasicServer.Tests.csproj
src/NModbus.BasicServer.Tests/Integration/: ClientServerTestBase.cs  FunctionsShould.cs
src/NModbus.BasicServer.Tests/Transport/: ClientServer.cs
src/NModbus.BasicServer/Functions/: MaskWriteRegisterImplementation.cs  ReadCoilsImplementation.cs  ReadDiscreteInputsImplementation.cs  ReadHoldingRegistersImplementation.cs  ReadInputRegistersImplementation.cs  ReadWriteMultipleRegistersImplementation.cs  WriteMultipleCoilsImplementation.cs  WriteMultipleRegistersImplementation.cs  WriteSingleCoilImplementation.cs  WriteSingleRegisterImplementation.cs
src/NModbus.BasicServer/Interfaces/: DeviceReadArgs.cs  DeviceWriteArgs.cs  IApplicationPointStorage.cs  IDevicePointStorage.cs  IDeviceStorage.cs  IPointStorage.cs
src/NModbus.Examples.ModbusClient/: ModbusIpClientSampleTransportFactory.cs  NModbus.Examples.ModbusClient.csproj  Program.cs
src/NModbus.Examples.ModbusServer/: NModbus.Examples.ModbusServer.csproj  Program.cs
src/NModbus.Examples.SerialClient/: NModbus.Examples.SerialClient.csproj  Program.cs
src/NModbus.Interfaces/: IClientFunction.cs  IModbusClient.cs  IModbusClientTransport.cs  IModbusDataUnit.cs  IModbusFunctionImplementation.cs  IModbusMessageSerializer.cs  IModbusServer.cs  IModbusServerNetwork.cs  IModbusServerNetworkTransport.cs  IModbusStream.cs  IServerFunction.cs  IStreamFactory.cs  ModbusExceptionCode.cs  ModbusServerException.cs  NModbus.Interfaces.csproj  ProtocolDataUnit.cs
src/NModbus.Tests/: NModbus.Tests.csproj
src/NModbus.Tests/Helpers/: BitPackerShould.cs  ProtocolDataUnitFactoryTests.cs
src/NModbus.Tests/Messages/: SerializerShould.cs
src/NModbus.Transport.IP/: BackchannelTcpClientTransport.cs  IConnectionStrategy.cs  IModbusStreamExtensions.cs  IStreamPerRequestContainer.cs  ModbusIPClientTransport.cs  ModbusIPClientTransportBase.cs  ModbusIPMessage.cs  ModbusIPMessageSerializer.cs  ModbusIPPorts.cs  ModbusServerTcpConnection.cs  ModbusTcpServerNetworkTransport.cs  NModbus.Transport.IP.csproj  TcpConnectionEventArgs.cs  TcpModbusStream.cs  TcpStreamFactory.cs  UdpModbusStream.cs  UdpStreamFactory.cs
src/NModbus.Transport.IP.Tests/: MBAPSerializerTests.cs  MbapSerializerTests.cs  NModbus.Transport.IP.Tests.csproj
src/NModbus.Transport.IP/ConnectionStrategies/: PerRequestConnectionStrategy.cs  SingletonStreamConnectionStrategy.cs  SingletonStreamPerRequestContainer.cs  StreamPerRequestContainer.cs
src/NModbus.Transport.IP/Mbap/: MbapHeader.cs  MbapSerializer.cs
src/NModbus.Transport.Serial/: Crc.cs  IChecksum.cs  NModbus.Transport.Serial.csproj  SerialModbusStream.cs  SerialTransport.cs
src/NModbus.Transport.Serial.Tests/: NModbus.Transport.Serial.Tests.csproj  SerialTransportTests.cs
src/NModbus/Endian/: EndianReader.cs  EndianReaderExtensions.cs  EndianWriter.cs  EndianWriterExtensions.cs  Endianness.cs
src/NModbus/Extensions/: HexExtensions.cs  IModbusClientExtensions.cs  ModbusClientExtensions.cs  StreamExtensions.cs
src/NModbus/Functions/: BasicModbusFunctionImplementation.cs  ModbusClientFunction.cs  ModbusServerFunction.cs
src/NModbus/Helpers/: BitPacker.cs  ProtocolDataUnitFactory.cs
src/NModbus/Messages/: MaskWriteRegister.cs  ModbusMessage.cs  ModbusMessageSerializer.cs  ReadCoils.cs  ReadDiscreteInputs.cs  ReadFifoQueue.cs  ReadFileRecord.cs  ReadHoldingRegisters.cs  ReadInputRegisters.cs  ReadReferenceResponse.cs  ReadWriteMultipleRegisters.cs  ReferenceType.cs  WriteFileRecord.cs  WriteMultipleCoils.cs  WriteMultipleRegisters.cs  WriteSingleCoil.cs  WriteSingleRegister.cs
