<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Rich Quackenbush</Authors>
    <Description>Core logic for NModbus. Contains fundamental implementation of Modbus, save for the transport layer.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus.Interfaces\NModbus.Interfaces.csproj"/>
  </ItemGroup>

</Project>
