<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Rich Quackenbush</Authors>
    <Description>Contains an "out of the box" implementation of a Modbus server.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus\NModbus.csproj"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
