<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Rich Quackenbush</Authors>
    <Description>Serial (RTU/ASCII) Transport for NModbus.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus\NModbus.csproj"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
